{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@nx-sandbox/source"],
    "baseUrl": ".",
    "paths": {
      "@mobile/*": ["apps/mobile/src/*"],
      "@api/*": ["apps/api/src/*"],
      "@nx-sandbox/ui": ["packages/ui/src/index.ts"],
      "webOne/Routes": ["apps/webOne/src/app/remote-entry/entry.routes.ts"],
      "webTwo/Routes": ["apps/webTwo/src/app/remote-entry/entry.routes.ts"],
      "@nx-sandbox/theme": ["packages/theme/src/index.ts"],
      "@nx-sandbox/web-ui": ["libs/shared/web-ui/src/index.ts"],
      "@nx-sandbox/mobile-ui": ["libs/shared/mobile-ui/src/index.ts"],
      "@nx-sandbox/one-data-access": ["libs/one/one-data-access/src/index.ts"],
      "@nx-sandbox/one-models": ["libs/one/one-models/src/index.ts"],
      "@nx-sandbox/one-entities": ["libs/one/one-entities/src/index.ts"],
      "@nx-sandbox/shared-models": ["libs/shared/shared-models/src/index.ts"],
      "@nx-sandbox/core-ui": ["libs/shared/core-ui/src/index.ts"]
    }
  }
}
